# Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_NS7okMdKGyb5@ep-still-sun-agphiy7s-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Cloudinary
CLOUDINARY_CLOUD_NAME=dr2mtawgj
CLOUDINARY_API_KEY=533342889727178
CLOUDINARY_API_SECRET=V7cUe-FE-HEJifWuPGZ0BWaFG2s
TELEGRAM_BOT_TOKEN=7478955468:AAGO07EQiY4NQTv2RJe0v8FSKVmbsjtnASs

